buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.vjames19.demo.grpc.client.ClientKt"

dependencies {
    compile project(':proto')
    compile project(':common')
}

run.doFirst {
    jvmArgs = ['-Ddemo.zipkin.host=localhost']
}
