# grpc-microservice-demo

./: .gitignore  README.md  build.gradle  common.env  docker-compose.yml  docker-images.sh  grpc-microservice-demo.ipr  run-demo.sh  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/vjames19/demo/grpc/client/: Client.kt
common/: build.gradle
common/src/main/kotlin/com/vjames19/demo/grpc/: Clients.kt  Config.kt  FutureUtils.kt  GrpcServer.kt  ResponseUtils.kt  Tracing.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: user.proto
user-info-service/: build.gradle
user-info-service/src/main/kotlin/com/vjames19/demo/grpc/: UserInfoService.kt
user-projects-service/: build.gradle
user-projects-service/src/main/kotlin/com/vjames19/demo/grpc/: UserProjectService.kt
user-service/: build.gradle
user-service/src/main/kotlin/com/vjames19/demo/grpc/: UserService.kt
