buildscript {
    repositories {
        jcenter()
    }
}

ext.grpcVersion = '1.0.2'
ext.braveVersion = '3.16.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.vjames19.demo.grpc'
    version = '0.0.1'
}

subprojects {


    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }
}
