buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'docker'

docker {
//    baseImage = "openjdk:8-jdk-alpine"
    maintainer = "Victor"
}

distDocker {
    exposePort 8080
}

mainClassName = "com.vjames19.demo.grpc.UserProjectServiceKt"

dependencies {
    compile project(':proto')
    compile project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run.doFirst {
    jvmArgs = ['-Ddemo.zipkin.host=localhost']
}
