buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'



dependencies {
    compile "io.grpc:grpc-all:${grpcVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile "io.zipkin.brave:brave-grpc:$braveVersion"
    compile 'io.zipkin.reporter:zipkin-sender-okhttp3:0.6.9'
}
