buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.vjames19.demo.grpc.UserInfoServiceKt"

dependencies {
    compile project(':proto')
    compile project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
