buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {
    compile project(':proto')
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
